name=esp_pwm
version=1.0.0
author=HH-au
maintainer=HH-au <henry.hall.au@gmail.com>
sentence=A neat library that takes the confusion out of ledc on the ESP32
paragraph=A neat library that takes the confusion out of ledc on the ESP32
category=Signal Input/Output
url=https://github.com/henryhallau/esp_pwm
architectures=esp32
